# flutter_mrz_scanner

android/: build.gradle
android/src/main/kotlin/io/github/olexale/flutter_mrz_scanner/: FlutterMrzScannerPlugin.kt  FotoapparatCamera.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
