group 'io.github.olexale.flutter_mrz_scanner'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        repositories {
            maven { url 'https://jitpack.io' }
        }
        repositories {
            maven { url 'https://repo1.maven.org/maven2' }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        repositories {
            maven { url 'https://jitpack.io' }
        }
        repositories {
            maven { url 'https://repo1.maven.org/maven2' }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'cz.adaptech.android:tesseract4android:2.0.1'
    implementation 'cz.adaptech:tesseract4android:4.1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
}
